
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Edgy Engineers</h1>
</header>

<body>
    <div class="navbar">
        <li><a class="" href="EdgyEngineers.html">HOME</a></li>
        <li><a class="" href="contact.html">CONTACT</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">SHOP</button>
                    <div class="dropdown-content">
                        <a href="clothes.php">Clothes</a>
                        <a href="acessories.html">Acessories</a>
                        <a href="poster.html">Posters</a>
                    </div>
            </div>
        </li>
        <li class = "right"><a class="" href="index.html">LOGIN</a></li>
        <li class = "right"><a class="" href="cart.html">CART</a></li>
    </div>

    <div>
        <br>
        <button onclick="location.href = 'index.html';" id="myButton">Back</button>
        <h2>Login Page</h2>
        
        <form action="login.php" method="POST">
           Username: <input type="text" name="username" required="required" /> <br/><br>
           Password: <input type="password" name="password" required="required" /> <br/><br>
           <input type="submit" value="Login"/><br>
        </form>
    </div>

</body>
</html>
   